# NosqlExp

./: .gitignore  .gitignore.txt  README.md  package-lock.json  package.json  pom.xml  vue.config.js
public/: index.html
src/: App.vue  log4j.properties  main.js
src/api/: api.js
src/components/: AllCourse.vue  Analysis.vue  Course.vue  Echarts.vue  ElectSys.vue  Login.vue  Menu.vue  MyCourse.vue  Student.vue  Teacher.vue
src/main/java/api/: Analysis.java  Delete.java  ExcelUpload.java
src/main/java/api/course/: CourseQuery.java
src/main/java/api/student/: ElectQuery.java  StudentLogin.java  StudentQuery.java
src/main/java/api/teacher/: TeacherQuery.java
src/main/java/dao/: AnalysisDao.java  CourseDao.java  EntityDao.java  SCDao.java  StudentDao.java  TeacherDao.java
src/main/java/db/: HBaseHelper.java
src/main/java/entity/: Course.java  Student.java  StudentCourse.java  Teacher.java
src/main/java/expt/: Exp2.java
src/main/java/tools/: JsonBuilder.java  MLog.java  MapBuilder.java
src/main/java/util/: CompareDict.java  DateTools.java  ExcelTool.java  LoadArgHelper.java  LogHelper.java
src/router/: index.js
src/test/java/: Test.java
web/: index.jsp
